.widget-maps {
  img {
    max-width: none !important;
  }

  label {
  	display:inline !important;
    width: auto !important;
  } 

  .gmnoprint {
    line-height: normal !important;
  }
}
